[bumpversion]
current_version = 0.2.6
message = Bump version: {current_version} →  {new_version}
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:include/version.h]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:snap/snapcraft.yml]

