[bumpversion]
current_version = 0.2.2
message = Bump version: {current_version} →  {new_version}
commit = True
tag = False
serialize = {major}.{minor}.{patch}

[bumpversion:file:include/version.h]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:README.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:CMakeLists.txt]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:pkg/suex.spec]
parse = Version:    (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

